# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [58]:
# Libraries
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [3]:
# your code 
ap = pd.read_csv('Admission_Predict.csv')

Remove trailing spaces at the end of the column names if there are any.

In [4]:
# your code here
ap

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Let's evaluate the dataset by looking at the `head` function.

In [5]:
# your code here
ap.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [6]:
# your code here
ap.isnull().values.any()

False

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [9]:
# your code here
ap = ap.set_index('Serial No.')
ap

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [19]:
# your code here
ap.iloc[:,0:2]

            GRE Score  TOEFL Score
Serial No.
1                 337          118
2                 316          104
3                 322          110
4                 314          103
5                 330          115
...               ...          ...
381               324          110
382               325          107
383               330          116
384               312          103
385               333          117

[385 rows x 2 columns]

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [24]:
# your code here
ap.reset_index(inplace = True)
ap

,level_0,index,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,0,0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,1,1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,2,2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,3,3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,4,4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...,...,...
380,380,380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,381,381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,382,382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,383,383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,384,384,385,333,117,4,5.0,4.0,9.66,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [29]:
# your code here
#ap.groupby(["CGPA", "Research"]).agg({"Sales":sum, "Customer ID":'count'}).reset_index()
#ap[ap["CGPA"] > 9] & ap[ap["Research"] == 1]
ap[(ap["CGPA"] > 9) & (ap["Research"] == 1)]

,level_0,index,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,0,0,1,337,118,4,4.5,4.5,9.65,1,0.92
4,4,4,5,330,115,5,4.5,3.0,9.34,1,0.90
10,10,10,11,328,112,4,4.0,4.5,9.10,1,0.78
19,19,19,20,328,116,5,5.0,5.0,9.50,1,0.94
20,20,20,21,334,119,5,5.0,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...,...,...,...
379,379,379,380,329,111,4,4.5,4.0,9.23,1,0.89
380,380,380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,381,381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,382,382,383,330,116,4,5.0,4.5,9.45,1,0.91
384,384,384,385,333,117,4,5.0,4.0,9.66,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [30]:
# your code here
ap[(ap["CGPA"] > 9) & (ap["SOP"] < 3.5)]

,level_0,index,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,28,28,29,338,118,4,3.0,4.5,9.40,1,0.91
62,62,62,63,327,114,3,3.0,3.0,9.02,0,0.61
140,140,140,141,326,114,3,3.0,3.0,9.11,1,0.83
217,217,217,218,324,111,4,3.0,3.0,9.01,1,0.82
381,381,381,382,325,107,3,3.0,3.5,9.11,1,0.84

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [51]:
import numpy as np
def standardize(col):
    
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    return (col - np.mean(col)) / np.std(col)

ap

,level_0,index,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std
0,0,0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663
1,1,1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450
2,2,2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297
3,3,3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698
4,4,4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,380,380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546
381,381,381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170
382,382,382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292
383,383,383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947
384,384,384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [72]:
# your code here
#ap['CGPA_std'] = standardize(ap['CGPA'])
#ap['GRE_std'] = standardize(ap['GRE Score'])
ap['LOR_std'] = standardize(ap['LOR '])

We will generate the decision choice at random using the code below. Please run the cell.

In [47]:
# Libraries
from random import choices

In [54]:
std_columns = ['CGPA_std', 'GRE_std']
#I romoved 'LOR_std' because it is giving me an error in the above question and I cannot solve it

decision_choice = choices(std_columns, k=ap.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [61]:
# your code here

deciding_column = ap.lookup(ap.index, decision_choice)
ap['deciding_column'] = deciding_column

C:\Users\Vasco Nicolau\AppData\Local\Temp\ipykernel_1360\1095784402.py:3: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  deciding_column = ap.lookup(ap.index, decision_choice)

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [64]:
# your code here
ap['Decision'] = np.where(ap['deciding_column'] > 0.8 , 1, 0)
ap

,level_0,index,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,deciding_column,Decision
0,0,0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.755663,1
1,1,1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,-0.992501,0
2,2,2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,0.121191,0
3,3,3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.236698,0
4,4,4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,1.149292,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,380,380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.736216,0
381,381,381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.716170,0
382,382,382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.149292,1
383,383,383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.304036,0
384,384,384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,1.409165,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [66]:
# your code here
ap['Decision'].agg({'Decision': sum})

Decision    91
Name: Decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [ ]:
# your code here

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [78]:
# your code here
ap['adjusted_gre'] = np.where(ap['GRE Score'] >= 4 , ap['GRE Score'] + 10 , ap['GRE Score'])

labels = ['low', 'med low', 'med high', 'very high']
pd.cut(ap['adjusted_gre'],4, labels = labels)

0      very high
1       med high
2       med high
3        med low
4      very high
         ...
380     med high
381     med high
382    very high
383      med low
384    very high
Name: adjusted_gre, Length: 385, dtype: category
Categories (4, object): ['low' < 'med low' < 'med high' < 'very high']